
& {
  @import url('../../node_modules/framework7-cn/framework7.less');
  // @import url('../../node_modules/framework7-cn/components/appbar/appbar.less');
  // @import url('../../node_modules/framework7-cn/components/dialog/dialog.less');
  @import url('../../node_modules/framework7-cn/components/popup/popup.less');
  // @import url('../../node_modules/framework7-cn/components/login-screen/login-screen.less');
  // @import url('../../node_modules/framework7-cn/components/popover/popover.less');
  // @import url('../../node_modules/framework7-cn/components/actions/actions.less');
  // @import url('../../node_modules/framework7-cn/components/sheet/sheet.less');
  // @import url('../../node_modules/framework7-cn/components/toast/toast.less');
  // @import url('../../node_modules/framework7-cn/components/preloader/preloader.less');
  // @import url('../../node_modules/framework7-cn/components/progressbar/progressbar.less');
  // @import url('../../node_modules/framework7-cn/components/sortable/sortable.less');
  // @import url('../../node_modules/framework7-cn/components/swipeout/swipeout.less');
  // @import url('../../node_modules/framework7-cn/components/accordion/accordion.less');
  // @import url('../../node_modules/framework7-cn/components/contacts-list/contacts-list.less');
  // @import url('../../node_modules/framework7-cn/components/virtual-list/virtual-list.less');
  // @import url('../../node_modules/framework7-cn/components/list-index/list-index.less');
  // @import url('../../node_modules/framework7-cn/components/timeline/timeline.less');
  @import url('../../node_modules/framework7-cn/components/tabs/tabs.less');
  // @import url('../../node_modules/framework7-cn/components/panel/panel.less');
  @import url('../../node_modules/framework7-cn/components/card/card.less');
  // @import url('../../node_modules/framework7-cn/components/chip/chip.less');
  // @import url('../../node_modules/framework7-cn/components/form/form.less');
  // @import url('../../node_modules/framework7-cn/components/input/input.less');
  // @import url('../../node_modules/framework7-cn/components/checkbox/checkbox.less');
  // @import url('../../node_modules/framework7-cn/components/radio/radio.less');
  // @import url('../../node_modules/framework7-cn/components/toggle/toggle.less');
  // @import url('../../node_modules/framework7-cn/components/range/range.less');
  // @import url('../../node_modules/framework7-cn/components/stepper/stepper.less');
  // @import url('../../node_modules/framework7-cn/components/smart-select/smart-select.less');
  // @import url('../../node_modules/framework7-cn/components/grid/grid.less');
  // @import url('../../node_modules/framework7-cn/components/calendar/calendar.less');
  // @import url('../../node_modules/framework7-cn/components/picker/picker.less');
  // @import url('../../node_modules/framework7-cn/components/infinite-scroll/infinite-scroll.less');
  // @import url('../../node_modules/framework7-cn/components/pull-to-refresh/pull-to-refresh.less');
  // @import url('../../node_modules/framework7-cn/components/lazy/lazy.less');
  // @import url('../../node_modules/framework7-cn/components/data-table/data-table.less');
  // @import url('../../node_modules/framework7-cn/components/fab/fab.less');
  // @import url('../../node_modules/framework7-cn/components/searchbar/searchbar.less');
  // @import url('../../node_modules/framework7-cn/components/messages/messages.less');
  // @import url('../../node_modules/framework7-cn/components/messagebar/messagebar.less');
  @import url('../../node_modules/framework7-cn/components/swiper/swiper.less');
  @import url('../../node_modules/framework7-cn/components/photo-browser/photo-browser.less');
  // @import url('../../node_modules/framework7-cn/components/notification/notification.less');
  // @import url('../../node_modules/framework7-cn/components/autocomplete/autocomplete.less');
  // @import url('../../node_modules/framework7-cn/components/tooltip/tooltip.less');
  // @import url('../../node_modules/framework7-cn/components/gauge/gauge.less');
  // @import url('../../node_modules/framework7-cn/components/skeleton/skeleton.less');
  // @import url('../../node_modules/framework7-cn/components/menu/menu.less');
  // @import url('../../node_modules/framework7-cn/components/color-picker/color-picker.less');
  // @import url('../../node_modules/framework7-cn/components/treeview/treeview.less');
  // @import url('../../node_modules/framework7-cn/components/text-editor/text-editor.less');
  // @import url('../../node_modules/framework7-cn/components/elevation/elevation.less');
  @import url('../../node_modules/framework7-cn/components/typography/typography.less');

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeAuroraTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false
}
